{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "collabora-online-wp/cool-block",
	"version": "0.1.0",
	"title": "COOL Block",
	"category": "media",
	"description": "Add document collaboration with Collabora Online.",
	"supports": {
		"color": {
			"background": false,
			"text": true
		},
		"html": false,
		"typography": {
			"fontSize": true
		}
	},
	"attributes": {
		"id": {
			"type": "string"
		},
		"mode": {
			"type": "string"
		},
		"filename": {
			"type": "string"
		}
	},
	"textdomain": "collabora-online-wp",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
